# Kubernetes

./: README.md
AggregatorAPI/: AggregatorAPI.csproj  AggregatorAPI.sln  Dockerfile  Program.cs  Startup.cs
AggregatorAPI/Properties/: launchSettings.json
OrdersAPI/: Dockerfile  Order.cs  OrdersAPI.csproj  OrdersAPI.sln
OrdersAPI/Controllers/: OrdersController.cs
OrdersAPI/Properties/: launchSettings.json
UserAPI/: Dockerfile  User.cs  UserAPI.csproj  UserAPI.sln
UserAPI/Controllers/: UserController.cs
